# chuweixuan_client

./: README.md
GuiShi/app/: build.gradle
GuiShi/app/src/androidTest/java/com/culturer/guishi/: ExampleInstrumentedTest.java
GuiShi/app/src/main/: AndroidManifest.xml
GuiShi/app/src/main/java/com/culturer/guishi/: BaseApplication.java  LoginActivity.java  MainActivity.java  MainPresenter.java  PayActivity.java  PayAdapter.java  RegisterActivity.java
GuiShi/app/src/main/java/com/culturer/guishi/bean/: GoodsBean.java  GoodsListBean.java  OrderBean.java  OrderDataBean.java  ProductTypeBean.java  ProductsBean.java  ProductsDatasBean.java  ShopperBean.java  StoreTypeBean.java  StoresBean.java  StoresDataBean.java  TabBean.java  TestBean.java  UserBean.java
GuiShi/app/src/main/java/com/culturer/guishi/cache/: BaseCache.java  GoodsCache.java
GuiShi/app/src/main/java/com/culturer/guishi/event/: GoodsListEvent.java  OrderEvent.java  OrderListEvent.java  StoreEvent.java
GuiShi/app/src/main/java/com/culturer/guishi/pages/buy/: BuyAdapter.java  BuyFragment.java
GuiShi/app/src/main/java/com/culturer/guishi/pages/convenient/: ConvenientFragment.java  GoodsListFragment.java  StoreActivity.java  StoreAdapter.java  StoreFragment.java
GuiShi/app/src/main/java/com/culturer/guishi/pages/home/: HomeFragment.java  HomegoodsAdapter.java  HomegoodsFragment.java  (+1 more)
GuiShi/app/src/main/java/com/culturer/guishi/util/: MD5Util.java  PreferenceUtil.java  ThreadUtil.java  TimeUtil.java
GuiShi/app/src/main/java/com/culturer/guishi/wedgit/: GlideImageLoader.java
GuiShi/app/src/main/res/drawable/: bg_buy_add.xml  bg_buy_cart.xml  bg_buy_desc.xml
GuiShi/app/src/main/res/drawable/layout/: activity_store.xml  buy_item.xml  fragment_buy.xml  fragment_convenient.xml  fragment_homegoods.xml  fragment_mine.xml  fragment_order.xml  fragment_send.xml  fragment_store.xml  homegoods_item.xml  order_group.xml  store_item.xml
GuiShi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_store.xml  buy_item.xml  fragment_buy.xml  fragment_convenient.xml  fragment_goods_list.xml  fragment_home.xml  fragment_homegoods.xml  fragment_mine.xml  fragment_order.xml  fragment_store.xml  homegoods_item.xml  order_group.xml  order_item.xml  store_item.xml
GuiShi/app/src/main/res/menu/: navigation.xml
GuiShi/app/src/main/res/values/: colors.xml  strings.xml
GuiShi/app/src/test/java/com/culturer/guishi/: ExampleUnitTest.java
(+8 files in other folders)
